<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #ffffff;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #ffffff;
    color: #000000;
  }
  .bg-2 {
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Anthony T Nokeo</h3>
  <p>Hi! I am an aspiring Front End Web Developer training under the Year Up program at Seattle Central College. I am currently training to become proficient in HTML, CSS, and Javascript. I am looking to further my skills as a Software Developer and Application Developer. I am excited to break into the tech industry with the intention to diversify the industry and become a contributor to the field. I look forward to working with many diverse teams and different projects.</p>
  <p>For a majority of my life, I had no idea what I wanted to do with my life. I graduated from Highline Highschool in 2015 and persued college and for an AA, specializing in Abnormal Psychology although, something was missing. I thought it was I wanted to do but something didn't feel right. I decided to take a year off and eventually heard about YearUp where I am now. YearUp was offering a new track that was coding intensive and I was always was curious about coding. So with that small flame of curiosity, I dove in head-first into the program knowing little to nothing and now I absolutely love coding. I'm grateful for the oppertunity provided and hope to further my skills!</p>
</div>