<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
</style>

<div class="container-fluid bg-3 text-center">
        <h3 class="margin">Quizzes</h3><br>
        <div class="row">
</div>

<body>
  <h3> Define the meaning of the term HTML and explain the requisite parts of a simple HTML page.</h3>
  <p> HTML stands for Hypertext Markup Language. "html" is the root element where other tags specify different elements. For example "title" refers to the information about the document and "body" refers to the content within the page. "h1" refers ti the elements headers and one of the most common, "p" is a paragraph element. </p>

  <h3> Define Javascript Syntax and give 3 examples of this syntax.</h3>
  <p> JavaScript is a set of rules. var a,b,c. You would declare values to these variables using for example a=1,b=2,c=3. </p>

  <h3> Please explain what Angular "SPA" is and why you would want to use in a web site design.
Make sure and include all pertinent information about the SPA.</h3>
  <p> A SPA or Single Page Application would be ideal because all of your code would load up on one page. This way, you can navagate it without constantly reloading it. </p>

  <h3> Please explain two simple ways to include Javascript in a web page.  Please explain this in a two or three sentence answer and also demonstrate with clean code.</h3>
  <p> You can add the "script" tag in the "head" as well as the "body" tag. In the example shown, the script creates a button that when clicked, the text would change to "paragraph". Example: <a href= "https://prnt.sc/q6d53n">Click for picture example</a></p>
 
  <h3> Please list at least five(5) HTML input elements and their purpose in a web page.</h3>
  <p> 1) </p>
  <p> 2) </p>
  <p> 3) </p>
  <p> 4) </p>
  <p> 5) </p>

  <h3> JavaScript is one of the 3 languages all web developers must learn?</h3>
  <p> HTML,CSS,and JavaScript </p>

  <h3> Please list some Angular JS directives and their purpose and use in the framework and building of web pages.</h3>
  <p> Angular JS is an extended directive to HTML. These include the "ng" prefix and is used in code, similar to the command line. some examples are ng-app, ng-init, and ng-model which the first 2 initializes the data or application and the model binds the values of the HTML like inputs for example.</p>

  <h3> Please name some new HTML5 Elements and describe the various uses in short descriptive sentences or paragraphs.</h3>
  <p> HTML5 introduces new and more specific elemnts. You can now add "header" and "footer" tags as well as "article" tags to specify what type of content is put in and how it funcitons. Media tags such as "audio" and "video" also exists to provide a even more in-depth HTML attribute element. </p>

  <h3> Angular 8 App </h3>
  <p> response here </p>

</body>